In [2]:
import mysql.connector

# connect to nobels database
mydb = mysql.connector.connect(
  host="localhost",
  user="root", # replace with your non-root username
  passwd="password",  # replace with your password
  database="Music_Lib"
)

# set up for access
cursor = mydb.cursor()

# show table in the database
query = 'show tables'
cursor.execute(query)
res = cursor.fetchall()
for row in res:
    print(row)

('album',)
('album_rating',)
('album_song',)
('artist',)
('genre',)
('playlist',)
('playlist_rating',)
('playlist_song',)
('song',)
('song_genre',)
('song_rating',)
('user',)

mysql> desc artist
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Artist_Name | varchar(30) | NO   | PRI | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc song;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Song_ID      | int unsigned | NO   | PRI | NULL    | auto_increment |
| Title        | varchar(30)  | NO   | MUL | NULL    |                |
| Artist       | varchar(30)  | NO   |     | NULL    |                |
| Release_Date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc genre;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Genre_Name | varchar(10) | NO   | PRI | NULL    |       |
+------------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc song_genre;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Song_ID | int unsigned | NO   | PRI | NULL    |       |
| Genre   | varchar(10)  | NO   | PRI | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc album;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Album_ID     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Album_Name   | varchar(30)  | NO   | MUL | NULL    |                |
| Artist       | varchar(30)  | NO   |     | NULL    |                |
| Release_Date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc album_song;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| Album_ID | int unsigned | NO   | PRI | NULL    |       |
| Song_ID  | int unsigned | NO   | PRI | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc user;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Username | varchar(10) | NO   | PRI | NULL    |       |
| Password | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc playlist;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| Playlist_ID    | int unsigned | NO   | PRI | NULL    | auto_increment |
| Username       | varchar(10)  | YES  | MUL | NULL    |                |
| Playlist_Title | varchar(30)  | YES  |     | NULL    |                |
| Creation_Date  | datetime     | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc playlist_song;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Playlist_ID | int unsigned | NO   | PRI | NULL    |       |
| Song_ID     | int unsigned | NO   | PRI | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc song_rating;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| Username     | varchar(10)      | NO   | PRI | NULL    |       |
| Song_ID      | int unsigned     | NO   | PRI | NULL    |       |
| Rating_Score | tinyint unsigned | NO   |     | NULL    |       |
| Rating_Date  | date             | NO   |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc album_rating;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| Username     | varchar(10)      | NO   | PRI | NULL    |       |
| Album_ID     | int unsigned     | NO   | PRI | NULL    |       |
| Rating_Score | tinyint unsigned | NO   |     | NULL    |       |
| Rating_Date  | date             | NO   |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc playlist_rating;
+--------------+------------------+------+-----+---------+-------+
| Field        | Type             | Null | Key | Default | Extra |
+--------------+------------------+------+-----+---------+-------+
| Username     | varchar(10)      | NO   | PRI | NULL    |       |
| Playlist_ID  | int unsigned     | NO   | PRI | NULL    |       |
| Rating_Score | tinyint unsigned | NO   |     | NULL    |       |
| Rating_Date  | date             | NO   |     | NULL    |       |
+--------------+------------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>

insert into song_genre (Song_ID, Genre) values ('1', 'genre1');
insert into song_genre (Song_ID, Genre) values ('2', 'genre1');
insert into song_genre (Song_ID, Genre) values ('3', 'genre2');
insert into song_genre (Song_ID, Genre) values ('4', 'genre2');
insert into song_genre (Song_ID, Genre) values ('5', 'genre2');
insert into song_genre (Song_ID, Genre) values ('6', 'genre3');
insert into song_genre (Song_ID, Genre) values ('7', 'genre3');
insert into song_genre (Song_ID, Genre) values ('8', 'genre3');
insert into song_genre (Song_ID, Genre) values ('9', 'genre3');
insert into song_genre (Song_ID, Genre) values ('10', 'genre4');

mysql> select * from song_genre;
+---------+--------+
| Song_ID | Genre  |
+---------+--------+
|       1 | genre1 |
|       2 | genre1 |
|       3 | genre2 |
|       4 | genre2 |
|       5 | genre2 |
|       6 | genre3 |
|       7 | genre3 |
|       8 | genre3 |
|       9 | genre3 |
|      10 | genre4 |
+---------+--------+
10 rows in set (0.00 sec)

mysql> select genre, count(*) as 'number_of_songs'
    -> from song_genre
    -> group by genre
    -> order by count(*) desc limit 3
    -> ;
+--------+-----------------+
| genre  | number_of_songs |
+--------+-----------------+
| genre3 |               4 |
| genre2 |               3 |
| genre1 |               2 |
+--------+-----------------+
3 rows in set (0.00 sec)