In [413]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [454]:
df = pd.read_csv("GermanCreditTest.csv", header=0)
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
5,'no checking',36,'existing paid',education,9055,'no known savings','1<=X<4',2,'male single',none,...,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
6,'no checking',24,'existing paid',furniture/equipment,2835,'500<=X<1000','>=7',3,'male single',none,...,'life insurance',53,none,own,1,skilled,1,none,yes,good
7,'0<=X<200',36,'existing paid','used car',6948,'<100','1<=X<4',2,'male single',none,...,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
8,'no checking',12,'existing paid',radio/tv,3059,'>=1000','4<=X<7',2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good

In [455]:
#preprocessing pt 1

sub_df = df.loc[: , (df == 'none').any()]
sub_df

columns = []
to_be_removed = {}

for col in sub_df:
    columns.append(col)
    
for col in range(0, len(columns)):
    to_be_removed[columns[col]] = len(df[df[columns[col]] == "none"])
    
temp = []
res = {}
for key, val in to_be_removed.items():
    if val not in temp:
        temp.append(val)
        res[key] = val
        if(len(res)==3):
            break
            
df.drop(res, axis=1, inplace = True)
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,'<0',6,'critical/other existing credit',radio/tv,1169,'no known savings','>=7',4,'male single',4,'real estate',67,own,2,skilled,1,yes,good
1,'0<=X<200',48,'existing paid',radio/tv,5951,'<100','1<=X<4',2,'female div/dep/mar',2,'real estate',22,own,1,skilled,1,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,'<100','4<=X<7',2,'male single',3,'real estate',49,own,1,'unskilled resident',2,yes,good
3,'<0',42,'existing paid',furniture/equipment,7882,'<100','4<=X<7',2,'male single',4,'life insurance',45,'for free',1,skilled,2,yes,good
4,'<0',24,'delayed previously','new car',4870,'<100','1<=X<4',3,'male single',4,'no known property',53,'for free',2,skilled,2,yes,bad
5,'no checking',36,'existing paid',education,9055,'no known savings','1<=X<4',2,'male single',4,'no known property',35,'for free',1,'unskilled resident',2,yes,good
6,'no checking',24,'existing paid',furniture/equipment,2835,'500<=X<1000','>=7',3,'male single',4,'life insurance',53,own,1,skilled,1,yes,good
7,'0<=X<200',36,'existing paid','used car',6948,'<100','1<=X<4',2,'male single',2,car,35,rent,1,'high qualif/self emp/mgmt',1,yes,good
8,'no checking',12,'existing paid',radio/tv,3059,'>=1000','4<=X<7',2,'male div/sep',4,'real estate',61,own,1,'unskilled resident',1,yes,good

In [456]:
#preprocessing pt 2
df.replace('\'','', regex=True, inplace=True) 
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,<0,6,critical/other existing credit,radio/tv,1169,no known savings,>=7,4,male single,4,real estate,67,own,2,skilled,1,yes,good
1,0<=X<200,48,existing paid,radio/tv,5951,<100,1<=X<4,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,bad
2,no checking,12,critical/other existing credit,education,2096,<100,4<=X<7,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,good
3,<0,42,existing paid,furniture/equipment,7882,<100,4<=X<7,2,male single,4,life insurance,45,for free,1,skilled,2,yes,good
4,<0,24,delayed previously,new car,4870,<100,1<=X<4,3,male single,4,no known property,53,for free,2,skilled,2,yes,bad
5,no checking,36,existing paid,education,9055,no known savings,1<=X<4,2,male single,4,no known property,35,for free,1,unskilled resident,2,yes,good
6,no checking,24,existing paid,furniture/equipment,2835,500<=X<1000,>=7,3,male single,4,life insurance,53,own,1,skilled,1,yes,good
7,0<=X<200,36,existing paid,used car,6948,<100,1<=X<4,2,male single,2,car,35,rent,1,high qualif/self emp/mgmt,1,yes,good
8,no checking,12,existing paid,radio/tv,3059,>=1000,4<=X<7,2,male div/sep,4,real estate,61,own,1,unskilled resident,1,yes,good

In [457]:
#preprocessing pt 3
df['checking_status'].mask(df['checking_status'] == 'no checking', 'No Checking', inplace = True)
df['checking_status'].mask(df['checking_status'] == '<0', 'Low', inplace = True)
df['checking_status'].mask(df['checking_status'] == '0<=X<200', 'Medium', inplace = True)
df['checking_status'].mask(df['checking_status'] == '>=200', 'High', inplace = True)

df

# df.to_csv('check_file.csv', encoding='utf-8', index=False)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,no known savings,>=7,4,male single,4,real estate,67,own,2,skilled,1,yes,good
1,Medium,48,existing paid,radio/tv,5951,<100,1<=X<4,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,bad
2,No Checking,12,critical/other existing credit,education,2096,<100,4<=X<7,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,good
3,Low,42,existing paid,furniture/equipment,7882,<100,4<=X<7,2,male single,4,life insurance,45,for free,1,skilled,2,yes,good
4,Low,24,delayed previously,new car,4870,<100,1<=X<4,3,male single,4,no known property,53,for free,2,skilled,2,yes,bad
5,No Checking,36,existing paid,education,9055,no known savings,1<=X<4,2,male single,4,no known property,35,for free,1,unskilled resident,2,yes,good
6,No Checking,24,existing paid,furniture/equipment,2835,500<=X<1000,>=7,3,male single,4,life insurance,53,own,1,skilled,1,yes,good
7,Medium,36,existing paid,used car,6948,<100,1<=X<4,2,male single,2,car,35,rent,1,high qualif/self emp/mgmt,1,yes,good
8,No Checking,12,existing paid,radio/tv,3059,>=1000,4<=X<7,2,male div/sep,4,real estate,61,own,1,unskilled resident,1,yes,good

In [458]:
#preprocessing pt 4
df['savings_status'].mask(df['savings_status'] == 'no known savings', 'No Savings', inplace = True)
df['savings_status'].mask(df['savings_status'] == '<100', 'Low', inplace = True)
df['savings_status'].mask(df['savings_status'] == '100<=X<500', 'Medium', inplace = True)
df['savings_status'].mask(df['savings_status'] == '500<=X<1000', 'High', inplace = True)
df['savings_status'].mask(df['savings_status'] == '>=1000', 'High', inplace = True)
df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,>=7,4,male single,4,real estate,67,own,2,skilled,1,yes,good
1,Medium,48,existing paid,radio/tv,5951,Low,1<=X<4,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,bad
2,No Checking,12,critical/other existing credit,education,2096,Low,4<=X<7,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,good
3,Low,42,existing paid,furniture/equipment,7882,Low,4<=X<7,2,male single,4,life insurance,45,for free,1,skilled,2,yes,good
4,Low,24,delayed previously,new car,4870,Low,1<=X<4,3,male single,4,no known property,53,for free,2,skilled,2,yes,bad
5,No Checking,36,existing paid,education,9055,No Savings,1<=X<4,2,male single,4,no known property,35,for free,1,unskilled resident,2,yes,good
6,No Checking,24,existing paid,furniture/equipment,2835,High,>=7,3,male single,4,life insurance,53,own,1,skilled,1,yes,good
7,Medium,36,existing paid,used car,6948,Low,1<=X<4,2,male single,2,car,35,rent,1,high qualif/self emp/mgmt,1,yes,good
8,No Checking,12,existing paid,radio/tv,3059,High,4<=X<7,2,male div/sep,4,real estate,61,own,1,unskilled resident,1,yes,good

In [459]:
#preprocessing pt 5
df["class"] = np.where(df["class"] == "good", 1, 0)
df

df.to_csv('check_file.csv', encoding='utf-8', index=False)

In [460]:
#preprocessing pt 6
df['employment'].mask(df['employment'] == 'unemployed', 'Unemployed', inplace = True)
df['employment'].mask(df['employment'] == '<1', 'Amateur', inplace = True)
df['employment'].mask(df['employment'] == '1<=X<4', 'Professional', inplace = True)
df['employment'].mask(df['employment'] == '4<=X<7', 'Experienced', inplace = True)
df['employment'].mask(df['employment'] == '>=7', 'Expert', inplace = True)

df

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,residence_since,property_magnitude,age,housing,existing_credits,job,num_dependents,foreign_worker,class
0,Low,6,critical/other existing credit,radio/tv,1169,No Savings,Expert,4,male single,4,real estate,67,own,2,skilled,1,yes,1
1,Medium,48,existing paid,radio/tv,5951,Low,Professional,2,female div/dep/mar,2,real estate,22,own,1,skilled,1,yes,0
2,No Checking,12,critical/other existing credit,education,2096,Low,Experienced,2,male single,3,real estate,49,own,1,unskilled resident,2,yes,1
3,Low,42,existing paid,furniture/equipment,7882,Low,Experienced,2,male single,4,life insurance,45,for free,1,skilled,2,yes,1
4,Low,24,delayed previously,new car,4870,Low,Professional,3,male single,4,no known property,53,for free,2,skilled,2,yes,0
5,No Checking,36,existing paid,education,9055,No Savings,Professional,2,male single,4,no known property,35,for free,1,unskilled resident,2,yes,1
6,No Checking,24,existing paid,furniture/equipment,2835,High,Expert,3,male single,4,life insurance,53,own,1,skilled,1,yes,1
7,Medium,36,existing paid,used car,6948,Low,Professional,2,male single,2,car,35,rent,1,high qualif/self emp/mgmt,1,yes,1
8,No Checking,12,existing paid,radio/tv,3059,High,Experienced,2,male div/sep,4,real estate,61,own,1,unskilled resident,1,yes,1

In [461]:
#analysis pt 1a
pd.crosstab(df['foreign_worker'], df['class'])

class           0  1
foreign_worker
yes             2  7

In [462]:
#analysis pt 1b
pd.crosstab(df['employment'], df['savings_status'])

savings_status  High  Low  No Savings
employment
Experienced        1    2           0
Expert             1    0           1
Professional       0    3           1

In [463]:
#analysis pt 2
tot = 0
count = 0
employment = []
personal_status = []
credit_amount = [] 

for column in df['employment']:
    employment.append(column)
for column in df['personal_status']:
    personal_status.append(column)
for column in df['credit_amount']:
    credit_amount.append(column)
    
for x in range (0, df.shape[0]):
    if(employment[x] == 'Experienced' and personal_status[x] == 'male single'):
        tot+=credit_amount[x]
        count+=1

print("average credit amount for single males with 'experienced' employment status = ", tot/count)

average credit amount for single males with 'experienced' employment status =  4989.0

In [465]:
#analysis pt 3

credit_amount = []
job = []
unemp, unskilled, skilled, high_qual = 0, 0, 0, 0
tot1, tot2, tot3, tot4 = 0, 0, 0, 0

for column in df['duration']:
    credit_amount.append(column)
for column in df['job']:
    job.append(column)
    

for x in range (0, df.shape[0]):
    if(job[x] == 'unemp/unskilled non res'):
        unemp+=credit_amount[x]
        tot1+=1
        
    if(job[x] == 'unskilled resident'):
        unskilled+=credit_amount[x]
        tot2+=1
        
    if(job[x] == 'skilled'):
        skilled+=credit_amount[x]
        tot3+=1
        
    if(job[x] == 'high qualif/self emp/mgmt'):
        high_qual+=credit_amount[x]
        tot4+=1     

# print('average credit duration for unemp/unskilled non res = ', unemp/tot1)
print('average credit duration for unskilled resident = ', unskilled/tot2)
print('average credit duration for skilled = ', skilled/tot3)
print('average credit duration for high qualif/self emp/mgmt = ', high_qual/tot4)

average credit amount for unskilled resident =  4736.666666666667
average credit amount for skilled =  4541.4
average credit amount for high qualif/self emp/mgmt =  6948.0